 {  "STOCK (STOCK RIMS)",
    "5ZI_FNO1RC (FN01R-C)",
    "5ZI_GN (GN+)",
    "5ZI_ZR_520 (ZR+520)",
    "ADV_005MV2CS (ADV005 M.V2 CS)",
    "ADV_05CMV2CS (ADV05C M.V2 CS)",
    "ADV_05TSpecCS (ADV05 Track Spec CS)",
    "ADV_06TSpecCS (ADV06 Track Spec CS)",
    "ADV_08MV2CS (ADV08 M.V2 CS)",
    "ADV_10MV1CS (ADV10.0 M.V1 CS)",
    "ADV_10MV2CS (ADV10 M.V2 CS)",
    "ADV_15TSpecCS (ADV15 Track Spec CS)",
    "ADV_5TrackFunction (ADV5 Track Function)",
    "ADV_5TrackSpecCS (ADV5.0 Track Spec CS)",
    "ADV_Forza (ADV Forza)",
    "ADV_RGII (RGII)",
    "ADV_SuperAdvanRV2 (Super Advan Racing Version 2)",
    "AME_AR904 (AR904)",
    "AME_AR907 (AR907)",
    "AME_AR920 (AR920 BLOCKHEAD)",
    "AME_AR927 (AR927 BARRAGE)",
    "AME_Outlaw_II (Outlaw II)",
    "AME_TorqThrust (Torq-Thrust M)",
    "AME_VF101 (VF101)",
    "AME_VF104 (VF104)",
    "AME_VF300 (VF300)",
    "AME_VF301 (VF301)",
    "AME_VF302 (VF302)",
    "AME_VF309 (VF309)",
    "AME_VF310 (VF310)",
    "AME_VF482 (VF482)",
    "AME_VF533 (VF533)",
    "AME_VN327 (VN327 RALLY)",
    "AME_VN510 (VN510 DRAFT)",
    "AME_VN511 (VN511 SALT FLAT)",
    "ASA_AF118 (AF 118)",
    "ASA_AF134 (AF 134)",
    "ASA_AF140 (AF 140)",
    "BBS_E55 (E55)",
    "BBS_RE (RE)",
    "BBS_RK (RK)",
    "BBS_RSTurbofan (RS Turbofan)",
    "BBS_RS_GT (RS-GT)",
    "BOR_A (A)",
    "BOR_CB (CB)",
    "BOY_Slayer (Slayer)",
    "BRA_MonoblockIV (Monoblock IV)",
    "BRA_MonoblockVIMulti (Monoblock VI)",
    "BRA_Monoblock_S (Monoblock S)",
    "BUD_P1_Racing_QF (P1 Racing QF)",
    "COM_CXR (CXR)",
    "COM_M05 (M05)",
    "COM_ML (ML)",
    "COM_TH2 (TH2)",
    "CRA_Series313 (Smoothie)",
    "CRA_Series351 (Street Lock D Window)",
    "CRA_Series391 (Bonneville Series 391)",
    "CRA_Series61 (S/S Super Sport)",
    "DUB_BigChips (Big Chips)",
    "DUB_Presidential (Presidential)",
    "DYM_9Spoke (9 Spoke)",
    "ENK_NT03 (NT03+M)",
    "ENK_RPF1 (RPF1)",
    "ENK_RS6 (RS6)",
    "ENK_TarmacEvo (Tarmac Evo)",
    "F52_EvoSC (Forged 3pc Evo SC)",
    "F52_FormulaTR (Forged 3pc Formula TR)",
    "F52_Forza (Forza Edition)",
    "F52_MonoblockPenta (Forged Monoblock Penta)",
    "F52_MonoblockTarmac (Cast Monoblock Tarmac)",
    "F52_MonoblockTurbomac (Cast Monoblock Turbomac)",
    "F52_MonoblockTurbomac2 (Cast Monoblock Turbomac (w/o fan))",
    "F52_MonoblockTurbomac2 (Cast Monoblock Turbomac (w/o fan))",
    "F52_Outlaw001 (Forged 2pc Outlaw 001)",
    "F52_Tarmac348 (Forged 3pc Tarmac 348)",
    "FIK_FM10 (FM/10)",
    "FIK_Profil5S (Profil 5S)",
    "GRA_57C (57C)",
    "GRA_57_Optimise (57 OPTIMISE)",
    "GRA_T57_RC (T57-RC)",
    "HAL_Indy (Indy)",
    "HAL_SprintII (Sprint II)",
    "HOL_Hole_Star (Holestar)",
    "HOL_Solid (Solid)",
    "HOL_SunStar (Sunstar)",
    "HRE_445R (445R)",
    "HRE_454 (Vintage 454)",
    "HRE_501 (Vintage 501)",
    "HRE_505 (Vintage 505)",
    "HRE_546R (546R)",
    "HRE_935 (Vintage 935)",
    "HRE_940RL (940RL)",
    "HRE_943RL (943RL)",
    "HRE_945RL (945RL)",
    "HRE_948RL (948RL)",
    "HRE_C100 (C100)",
    "HRE_C103 (C103)",
    "HRE_C106 (C106)",
    "HRE_C109 (C109)",
    "HRE_FF01 (Flow FF01)",
    "HRE_P101 (P101)",
    "HRE_P104 (P104)",
    "HRE_P107 (P107)",
    "HRE_P40sc (P40sc)",
    "HRE_P43SC (P43sc)",
    "HRE_P45SC (P45sc)",
    "HRE_P47SC (P47sc)",
    "HRE_RX43 (RX43)",
    "HRE_S101 (S101)",
    "HRE_S104 (S104)",
    "HRE_S107 (S107)",
    "IFO_Astra (Astra)",
    "IFO_Fabulous (Fabulous)",
    "KMC_XD228 (XD228 Machete Desert)",
    "KON_After_Burner (After Burner)",
    "KON_Britelite (Britelite)",
    "KON_Daylite (Daylite)",
    "KOS_K1_TS (K1-Racing TS-Version)",
    "KOS_RT_Sport (RT SPORT)",
    "LEX_LTC_701 (LTC-701)",
    "LEX_LTC_704 (LTC-704)",
    "LEX_MistikSpikes (Mistik Spikes)",
    "MIC_Classic_Look (Classic Lock)",
    "MIC_ET_Drag (ET Drag)",
    "MOD_M3 (M3)",
    "MOD_M7 (M7)",
    "MOM_GTR (GTR)",
    "MOM_Heritage6 (Heritage 6)",
    "MOM_Quantum (Quantum)",
    "MOM_Raptor (Raptor)",
    "MOM_Revenge (Revenge)",
    "MOM_Rush (Rush)",
    "MOM_Sting (Sting)",
    "MOM_Ten_S (TEN-S)",
    "MOT_MR619 (MR619)",
    "MOT_SP10 (SP10)",
    "MOT_TrackLite_1 (TRAKLITE 1.0)",
    "MOT_TrakLite2 (TRAKLITE 2.0)",
    "OET_TypeRE (Type RE)",
    "OET_Type_RXX (Type RXX)",
    "OZ_Ares (Ares)",
    "OZ_AspenHLT (Aspen HLT)",
    "OZ_F1 (F1)",
    "OZ_F1Deep (F1 Deep)",
    "OZ_F1Deep (F1 Deep)",
    "OZ_FormulaHLT4H (Formula HLT 4H)",
    "OZ_HyperGTHLT (Hyper GT HLT)",
    "OZ_RallyRacing (Rally Racing)",
    "OZ_SuperleggeraIII (Superleggera III Forged)",
    "OZ_SuperturismoEvoluzione (Superturismo Evoluzione)",
    "OZ_SuperturismoGT (Superturismo GT)",
    "OZ_UltraleggeraHLTCL (Ultraleggera HLT CL)",
    "OZ_Zeus (Zeus)",
    "RAC_RGS (RGS)",
    "RAC_RS2 (RS 2 Modular)",
    "ROT_356 (356)",
    "ROT_AeroDisc (AeroDisc)",
    "ROT_BKK (BKK)",
    "ROT_BLQ (BLQ)",
    "ROT_BMI (BMI)",
    "ROT_BUC (BUC)",
    "ROT_CBU (CBU)",
    "ROT_CCV (CCV)",
    "ROT_CUF (CUF)",
    "ROT_DABM (DAB-M)",
    "ROT_DIA (DIA)",
    "ROT_EMA (EMA)",
    "ROT_FLG (FLG)",
    "ROT_FUC (FUC)",
    "ROT_HURT (HUR-T)",
    "ROT_IDK (IDK)",
    "ROT_IGS (IGS)",
    "ROT_INDT (IND-T)",
    "ROT_JDR (JDR)",
    "ROT_J_SPL (J.SPL)",
    "ROT_LASR (LAS-R)",
    "ROT_LGB (LGB)",
    "ROT_MLW (MLW)",
    "ROT_NUE (NUE)",
    "ROT_OXR (OXR)",
    "ROT_P45R (P45R)",
    "ROT_ROCOR (ROC-OR)",
    "ROT_RSE (RSE)",
    "ROT_SCNOR (SCN-OR)",
    "ROT_SCR (SCR)",
    "ROT_SFOT (SFO-T)",
    "ROT_SJC (SJC)",
    "ROT_SNAT (SNA-T)",
    "ROT_SPF (SPF)",
    "ROT_Tarmac_3 (Tarmac 3)",
    "ROT_USF (USF)",
    "ROT_VCET (VCE-T)",
    "ROT_VDA (VDA)",
    "ROT_WGR (WGR)",
    "ROT_WGRM (WGR-M)",
    "ROT_WGRM (WGR-M)",
    "ROT_WLD (WLD)",
    "ROT_WRO (WRO)",
    "ROT_ZRHT (ZRH-T)",
    "RO_R25 (R2-5)",
    "RO_R27 (R2-7)",
    "SPE_2014 (2014)",
    "SPE_859 (859)",
    "SPE_F1 (F1)",
    "TEA_COTF (COTF)",
    "TEA_Pro_Race_1 (Pro Race 1)",
    "TEA_Pro_Race_2 (Pro Race 2)",
    "TEN_DC6_V1 (DC-6 V1)",
    "TEN_RS_5 (RS-5)",
    "TIT_TR10 (T-R10)",
    "TIT_TS5 (T-S5)",
    "TIT_TS7 (T-S7)",
    "TSW_Catalunya (Catalunya)",
    "TSW_Hockenheim_R (Hockenheim R)",
    "TSW_Trackstar_4 (Trackstar 4)",
    "VOL_RE30 (RE30)",
    "VOL_TE37 (TE37)",
    "VOL_TurboFan (Turbofan)",
    "WED_SA70 (SA-70)",
    "WED_SA_97_F (SA-97 F)",
    "WED_TC_105N (TC 105 N)",
    "WEL_AlumastarBL (Alumastar Beadlock)",
    "WEL_Alumastar_20_Drag (AlumaStar 2.0 Drag Race)",
    "WEL_MagnumIII (Magnum III)",
    "WOR_BackLabelZeastBST1 (Back Label Zeast BST1)",
    "WOR_BackLabelZeastBST2 (Back Label Zeast BST2)",
    "WOR_Brombacher (Brombacher)",
    "WOR_Design_DH (Design DH)",
    "WOR_Emotion11R (WORK Emotion 11R)",
    "WOR_EmotionD9R (WORK Emotion D9R)",
    "WOR_EmotionM8R (WORK Emotion M8R)",
    "WOR_EmotionRSa (WORK Emotion RS-a)",
    "WOR_EmotionT5R (WORK Emotion T5R)",
    "WOR_EmotionT5R2P (WORK Emotion T5R 2-piece)",
    "WOR_EmotionT5R2P (WORK Emotion T5R 2-piece)",
    "WOR_EmotionT7R2P (WORK Emotion T7R 2-piece)",
    "WOR_Equip03 (Equip 03)",
    "WOR_Equip40 (Equip 40)",
    "WOR_EquipRSZNegative (Ewing RSZ-Negative)",
    "WOR_Equip_01 (Equip 01)",
    "WOR_GnosisCV201 (Gnosis CV201)",
    "WOR_GnosisCV202 (Gnosis CV202)",
    "WOR_GnosisCV203 (Gnosis CV203)",
    "WOR_GnosisCVX (Gnosis CVX)",
    "WOR_GnosisFCV01 (Gnosis FCV01)",
    "WOR_GnosisFCV03 (Gnosis FCV03)",
    "WOR_GnosisFMB03 (Gnosis FMB03)",
    "WOR_GnosisGR201 (Gnosis GR201)",
    "WOR_GnosisGR202 (Gnosis GR202)",
    "WOR_GnosisGR203 (Gnosis GR203)",
    "WOR_GnosisGS5 (Gnosis GS5)",
    "WOR_GnosisHS201 (Gnosis HS201)",
    "WOR_GnosisHS202 (Gnosis HS202)",
    "WOR_GnosisHS203 (Gnosis HS203)",
    "WOR_GranSeekerCCX (Gran Seeker CCX)",
    "WOR_LanvecLS1 (Lanvec LS1)",
    "WOR_MCORacingCS (M.C.O Racing Type-CS)",
    "WOR_MeisterCR01 (Meister CR01)",
    "WOR_MeisterL13P (Meister L1 3-Piece)",
    "WOR_MeisterM1R (Meister M1 R)",
    "WOR_MeisterS13P (Meister S1 3-piece)",
    "WOR_RSZR (RSZ-R)",
    "WOR_RyverS005 (Ryver S005)",
    "WOR_SeekerFX (Seeker FX)",
    "WOR_VSSS (VS SS)",
    "WOR_VSTX (VS TX)",
    "WOR_VSXX (VS XX)",
    "WOR_XD9 (XD9)",
    "WOR_XJDMConceptGT5 (X JDM Concept GT5)",
    "WOR_XTRAP03HC (XTRAP 03 HC)" };
